<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extension_Task_SpotifyFeatures' inline='true' name='federated.0fxg8oy128b3wk1cg1h650y2fbc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Extension_Task_SpotifyFeatures' name='textscan.1fmsd3j1ego4a81cc11yu1jendm2'>
            <connection class='textscan' directory='C:/Users/Grymm/Downloads' filename='Extension_Task_SpotifyFeatures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fmsd3j1ego4a81cc11yu1jendm2' name='Extension_Task_SpotifyFeatures.csv' table='[Extension_Task_SpotifyFeatures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='string' name='time_signature' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# songs' datatype='integer' name='[Calculation_1300977388369707008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([genre])' />
      </column>
      <column caption='Artists Songs' datatype='integer' name='[Calculation_1300977388370333697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([artist_name])' />
      </column>
      <column caption='Average genre signature' datatype='real' name='[Calculation_1300977388370870274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([duration_ms])' />
      </column>
      <column caption='Key Count' datatype='integer' name='[Calculation_1300977388371619843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([key])' />
      </column>
      <column caption='Extension_Task_SpotifyFeatures.csv' datatype='table' name='[__tableau_internal_object_id__].[Extension_Task_SpotifyFeatures.csv_DE3AAFAA25514272B72B11A74B594F9E]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Key)' hidden='true' name='[Action (Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_88D4EAB2549F40058DD225E7773EE54A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Songs Per Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FF33337C7B304207B9ACC3C0833477D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average length of song (Seconds)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_111263C83E5641F09FE7C3A9DD644B63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Common Key' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average length of song (Seconds)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.0fxg8oy128b3wk1cg1h650y2fbc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxg8oy128b3wk1cg1h650y2fbc4'>
            <column caption='Average genre signature' datatype='real' name='[Calculation_1300977388370870274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([duration_ms])' />
            </column>
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977388370870274]' derivation='User' name='[usr:Calculation_1300977388370870274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action1_88D4EAB2549F40058DD225E7773EE54A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[Action (Key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action3_111263C83E5641F09FE7C3A9DD644B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388370870274:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[Action (Genre)]</column>
            <column>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[Action (Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388370870274:qk]' />
              <text column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388370870274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388370870274:qk]</rows>
        <cols>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.0fxg8oy128b3wk1cg1h650y2fbc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxg8oy128b3wk1cg1h650y2fbc4'>
            <column caption='# songs' datatype='integer' name='[Calculation_1300977388369707008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([genre])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977388369707008]' derivation='User' name='[usr:Calculation_1300977388369707008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action2_FF33337C7B304207B9ACC3C0833477D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:genre:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1300977388369707008]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388369707008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:genre:nk]</column>
            <column>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388369707008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:genre:nk]</rows>
        <cols>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388369707008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Key'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.0fxg8oy128b3wk1cg1h650y2fbc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxg8oy128b3wk1cg1h650y2fbc4'>
            <column caption='Key Count' datatype='integer' name='[Calculation_1300977388371619843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([key])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977388371619843]' derivation='User' name='[usr:Calculation_1300977388371619843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action2_FF33337C7B304207B9ACC3C0833477D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388371619843:qk]' />
              <text column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388371619843:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388371619843:qk]</rows>
        <cols>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most songs by Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.0fxg8oy128b3wk1cg1h650y2fbc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxg8oy128b3wk1cg1h650y2fbc4'>
            <column caption='# songs' datatype='integer' name='[Calculation_1300977388369707008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([genre])' />
            </column>
            <column caption='Artists Songs' datatype='integer' name='[Calculation_1300977388370333697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([artist_name])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977388369707008]' derivation='User' name='[usr:Calculation_1300977388369707008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300977388370333697]' derivation='User' name='[usr:Calculation_1300977388370333697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1300977388370333697]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388370333697:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388369707008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:artist_name:nk]</rows>
        <cols>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388370333697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Songs Per Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.0fxg8oy128b3wk1cg1h650y2fbc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxg8oy128b3wk1cg1h650y2fbc4'>
            <column caption='# songs' datatype='integer' name='[Calculation_1300977388369707008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([genre])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977388369707008]' derivation='User' name='[usr:Calculation_1300977388369707008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action2_FF33337C7B304207B9ACC3C0833477D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[Action (Key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-action-filter='[Action3_111263C83E5641F09FE7C3A9DD644B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388369707008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[Action (Genre)]</column>
            <column>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[Action (Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388369707008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:genre:nk]</rows>
        <cols>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[usr:Calculation_1300977388369707008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.0fxg8oy128b3wk1cg1h650y2fbc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxg8oy128b3wk1cg1h650y2fbc4'>
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[avg:energy:qk]</rows>
        <cols>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:danceability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures' name='federated.0fxg8oy128b3wk1cg1h650y2fbc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxg8oy128b3wk1cg1h650y2fbc4'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:track_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[sum:popularity:qk]' />
              <text column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:track_name:nk]' />
              <text column='[federated.0fxg8oy128b3wk1cg1h650y2fbc4].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97938' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='1031'>
            <zone h='97938' id='12' type-v2='layout-basic' w='99034' x='483' y='1031'>
              <zone h='97938' id='7' param='horz' type-v2='layout-flow' w='49765' x='483' y='1031'>
                <zone h='97938' id='5' type-v2='layout-basic' w='49765' x='483' y='1031'>
                  <zone h='48966' id='3' name='Number of Songs Per Genre' w='49765' x='483' y='1031'>
                  </zone>
                  <zone h='48972' id='11' name='Most Common Key' w='49765' x='483' y='49997'>
                  </zone>
                </zone>
              </zone>
              <zone h='97938' id='10' name='Average length of song (Seconds)' w='49269' x='50248' y='1031'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
